# Atividades-Sala-B-TI

./: Projeto RPG.slnx
Cálculo raiz quadrada/: Cálculo raiz quadrada.csproj  Cálculo raiz quadrada.slnx  Program.cs
Desafio do Herói/: Desafio do Herói.csproj  Desafio do Herói.slnx  Program.cs
Graus Celsius Conversão/: Graus Celsius Conversão.csproj  Graus Celsius Conversão.slnx  Program.cs
HACKATON/: HACKATON.slnx  Program.cs
Imc/: Imc.slnx  Program.cs
Imc/Sequência de Fibonacci/: Program.cs  Sequência de Fibonacci.slnx
Juros Simples/: Juros Simples.csproj  Juros Simples.slnx  Program.cs
Laço de Repetição/: Laço de Repetição.csproj  Laço de Repetição.slnx  Program.cs
Números Primos/: Números Primos.csproj  Números Primos.slnx  Program.cs
PA/: PA.slnx  Program.cs
RPG Status do Herói/: Program.cs  RPG Status do Herói.csproj  RPG Status do Herói.slnx
Sequência de Fibonacci/: Program.cs  Sequência de Fibonacci.csproj
Tabuada 1 ao 100/: Program.cs  Tabuada 1 ao 100.csproj  Tabuada 1 ao 100.slnx
